@import "mapas.less";


@breakpointMobile: ~"(max-width: 767px)";
@breakpointTablet: ~"(max-width: 1023px)";

.displayflex {
    display: flex;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: #font[fonte];
}

body {
    background-color: #colors[corDeFundo];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
    }
    @media @breakpointMobile {
        max-width: 90;
    }

}

header {
    background-color: #colors[corDeFundoHeader];
    position: sticky;
    top: 0;
    left: 0;

    .container {
        .displayflex();
        justify-content: space-between;
        align-items: center;
        padding: 16px 0;
    }
}

.menu {
    .displayflex();

    li {
        font-weight: bold;
        margin-left: 24px;
    }

    a {
        color:#colors[corLink];
        text-decoration: none;
    }
}


section {
    padding: 56px 0;
}

.product {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;

    @media @breakpointTablet {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;

    }
    @media @breakpointMobile {
       display: block;
       &-item {
        margin-bottom: 32px;
       }
    }


    img {
        width: 100%;
        border-radius: 16px;
    }
    &-button {
        display: block;
        background-color:#colors[corButton];
        color: #fff;
        text-align: center;
        padding: 8px 0;
        border-radius: 8px;
        margin-top: 8px;
        text-decoration: none;
        &:hover {
            background-color: lighten(hsl(118, 84%, 36%), 10%)
        }
    }
}





